spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SDB_01_Order;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=true